In [2]:
import pandas as pd
import numpy as np

In [3]:
file_path = '/home/ubuntu/Desktop/salary.csv'

df = pd.read_csv(file_path)

In [4]:
df.describe()

          work_year        salary  salary_in_usd  remote_ratio
count  16534.000000  1.653400e+04   16534.000000  16534.000000
mean    2023.226866  1.637270e+05  149686.777973     32.003750
std        0.713558  3.402057e+05   68505.293156     46.245158
min     2020.000000  1.400000e+04   15000.000000      0.000000
25%     2023.000000  1.017630e+05  101125.000000      0.000000
50%     2023.000000  1.422000e+05  141300.000000      0.000000
75%     2024.000000  1.872000e+05  185900.000000    100.000000
max     2024.000000  3.040000e+07  800000.000000    100.000000

In [5]:
filtered_column = df['salary_currency'] == 'USD'
df = df[filtered_column]
df
top_10_salaries = df.nlargest(25, 'salary_in_usd')
print(top_10_salaries)

      work_year experience_level employment_type                   job_title  \
2804       2024               MI              FT                AI Architect
3647       2024               EN              FT                Data Analyst
4446       2024               SE              FT          Analytics Engineer
4622       2024               MI              FT  Machine Learning Scientist
5033       2024               SE              FT                Data Analyst
5808       2024               MI              FT  Machine Learning Scientist
6406       2023               MI              FT  Machine Learning Scientist
6412       2023               MI              FT   Machine Learning Engineer
7390       2023               MI              FT               Data Engineer
7498       2023               SE              FT              Data Scientist
393        2024               SE              FT          Analytics Engineer
2143       2024               MI              FT  Machine Learning Scientist
2302       2024               SE              FT              Data Scientist
3655       2024               MI              FT          Analytics Engineer
4130       2024               SE              FT          Analytics Engineer
4310       2024               SE              FT              Data Scientist
5838       2024               MI              FT           Research Engineer
5848       2024               MI              FT          Research Scientist
5852       2024               MI              FT           Research Engineer
6715       2023               SE              FT          Analytics Engineer
7342       2023               MI              FT          Analytics Engineer
2625       2024               SE              FT          Research Scientist
2627       2024               SE              FT             Prompt Engineer
3432       2024               SE              FT           Research Engineer
1886       2024               SE              FT   Machine Learning Engineer

      salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
2804  800000             USD         800000                 CA           100
3647  774000             USD         774000                 MX             0
4446  750000             USD         750000                 US             0
4622  750000             USD         750000                 US             0
5033  750000             USD         750000                 US             0
5808  750000             USD         750000                 US             0
6406  750000             USD         750000                 US             0
6412  750000             USD         750000                 US             0
7390  750000             USD         750000                 US             0
7498  750000             USD         750000                 US             0
393   720000             USD         720000                 US             0
2143  720000             USD         720000                 US             0
2302  720000             USD         720000                 US           100
3655  720000             USD         720000                 US             0
4130  720000             USD         720000                 US             0
4310  720000             USD         720000                 US             0
5838  720000             USD         720000                 US             0
5848  720000             USD         720000                 US             0
5852  720000             USD         720000                 US             0
6715  700000             USD         700000                 US           100
7342  700000             USD         700000                 US           100
2625  600000             USD         600000                 US             0
2627  600000             USD         600000                 US             0
3432  600000             USD         600000                 US             0
1886  550000             USD         550000                 US             0

     company_location company_size
2804               CA            M
3647               MX            M
4446               US            M
4622               US            M
5033               US            M
5808               US            M
6406               US            M
6412               US            M
7390               US            M
7498               US            M
393                US            M
2143               US            M
2302               US            M
3655               US            M
4130               US            M
4310               US            M
5838               US            M
5848               US            M
5852               US            M
6715               US            M
7342               US            M
2625               US            M
2627               US            M
3432               US            M
1886               US            M

In [17]:
import requests
import json

url = 'https://api.exchangerate-api.com/v4/latest/NIO'
response = requests.get(url)
data = response.text
parsed = json.loads(data)
print(json.dumps(parsed, indent=4))

{
    "provider": "https://www.exchangerate-api.com",
    "WARNING_UPGRADE_TO_V6": "https://www.exchangerate-api.com/docs/free",
    "terms": "https://www.exchangerate-api.com/terms",
    "base": "NIO",
    "date": "2024-06-19",
    "time_last_updated": 1718755201,
    "rates": {
        "NIO": 1,
        "AED": 0.1,
        "AFN": 1.92,
        "ALL": 2.55,
        "AMD": 10.53,
        "ANG": 0.0487,
        "AOA": 23.45,
        "ARS": 24.64,
        "AUD": 0.0412,
        "AWG": 0.0487,
        "AZN": 0.0463,
        "BAM": 0.0497,
        "BBD": 0.0544,
        "BDT": 3.2,
        "BGN": 0.0497,
        "BHD": 0.0102,
        "BIF": 77.88,
        "BMD": 0.0272,
        "BND": 0.0369,
        "BOB": 0.188,
        "BRL": 0.148,
        "BSD": 0.0272,
        "BTN": 2.27,
        "BWP": 0.369,
        "BYN": 0.0891,
        "BZD": 0.0544,
        "CAD": 0.0374,
        "CDF": 76.94,
        "CHF": 0.0242,
        "CLP": 25.26,
        "CNY": 0.198,
        "COP": 112.47,
        "CRC": 14.26,
        "CUP": 0.653,
        "CVE": 2.8,
        "CZK": 0.629,
        "DJF": 4.84,
        "DKK": 0.189,
        "DOP": 1.61,
        "DZD": 3.67,
        "EGP": 1.3,
        "ERN": 0.408,
        "ETB": 1.57,
        "EUR": 0.0254,
        "FJD": 0.0611,
        "FKP": 0.0215,
        "FOK": 0.189,
        "GBP": 0.0215,
        "GEL": 0.0779,
        "GGP": 0.0215,
        "GHS": 0.407,
        "GIP": 0.0215,
        "GMD": 1.87,
        "GNF": 232.09,
        "GTQ": 0.211,
        "GYD": 5.68,
        "HKD": 0.212,
        "HNL": 0.672,
        "HRK": 0.191,
        "HTG": 3.61,
        "HUF": 10.03,
        "IDR": 446.72,
        "ILS": 0.101,
        "IMP": 0.0215,
        "INR": 2.27,
        "IQD": 35.57,
        "IRR": 1171.55,
        "ISK": 3.75,
        "JEP": 0.0215,
        "JMD": 4.23,
        "JOD": 0.0193,
        "JPY": 4.3,
        "KES": 3.5,
        "KGS": 2.36,
        "KHR": 112.23,
        "KID": 0.0412,
        "KMF": 12.49,
        "KRW": 37.69,
        "KWD": 0.00835,
        "KYD": 0.0227,
        "KZT": 12.54,
        "LAK": 596.87,
        "LBP": 2435.95,
        "LKR": 8.28,
        "LRD": 5.27,
        "LSL": 0.494,
        "LYD": 0.132,
        "MAD": 0.272,
        "MDL": 0.484,
        "MGA": 121.14,
        "MKD": 1.56,
        "MMK": 57.13,
        "MNT": 92.39,
        "MOP": 0.219,
        "MRU": 1.07,
        "MUR": 1.28,
        "MVR": 0.419,
        "MWK": 47.05,
        "MXN": 0.501,
        "MYR": 0.128,
        "MZN": 1.73,
        "NAD": 0.494,
        "NGN": 40.68,
        "NOK": 0.291,
        "NPR": 3.63,
        "NZD": 0.0446,
        "OMR": 0.0105,
        "PAB": 0.0272,
        "PEN": 0.103,
        "PGK": 0.105,
        "PHP": 1.6,
        "PKR": 7.57,
        "PLN": 0.11,
        "PYG": 204.76,
        "QAR": 0.0991,
        "RON": 0.126,
        "RSD": 2.97,
        "RUB": 2.38,
        "RWF": 35.44,
        "SAR": 0.102,
        "SBD": 0.227,
        "SCR": 0.38,
        "SDG": 13.67,
        "SEK": 0.286,
        "SGD": 0.0369,
        "SHP": 0.0215,
        "SLE": 0.623,
        "SLL": 623.44,
        "SOS": 15.53,
        "SRD": 0.862,
        "SSP": 42.09,
        "STN": 0.622,
        "SYP": 353.63,
        "SZL": 0.494,
        "THB": 1,
        "TJS": 0.289,
        "TMT": 0.0951,
        "TND": 0.0853,
        "TOP": 0.0644,
        "TRY": 0.888,
        "TTD": 0.185,
        "TVD": 0.0412,
        "TWD": 0.882,
        "TZS": 71.04,
        "UAH": 1.11,
        "UGX": 101.59,
        "USD": 0.0272,
        "UYU": 1.07,
        "UZS": 345.19,
        "VES": 0.991,
        "VND": 690.77,
        "VUV": 3.27,
        "WST": 0.0747,
        "XAF": 16.66,
        "XCD": 0.0735,
        "XDR": 0.0206,
        "XOF": 16.66,
        "XPF": 3.03,
        "YER": 6.82,
        "ZAR": 0.494,
        "ZMW": 0.717,
        "ZWL": 0.367
    }
}

In [6]:
file_path = '/home/ubuntu/Desktop/Python/patient_info.csv'
df = pd.read_csv(file_path)

In [10]:
df

    Name Lastname  Age    Weight  Height        BMI Health Status
0  Kevin  Cromley   22  70.30676  1.8288  21.021546        Normal

In [14]:

df1 = pd.read_csv('/home/ubuntu/Desktop/salary.csv')
df2 = pd.read_csv('/home/ubuntu/Desktop/Python/patient_info.csv')


df3 = pd.concat([df1, df2], axis=0)


df3.to_csv('/home/ubuntu/Desktop/Python/combined.csv', index=False)